\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transforma\IeC {\c c}\IeC {\~o}es Geom\IeC {\'e}tricas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o do processo de Leitura }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Descri\IeC {\c c}\IeC {\~a}o das estruturas de dados para armazenar os Grupos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema representativo da estrutura de dados utilizada\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1:fig:p1_estrutura}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estrutura para a Comando\relax }}{5}}
\newlabel{p1:fig:p1_estruturacomando}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estrutura para Grupo\relax }}{5}}
\newlabel{p1:fig:p1_estruturagroup}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estrutura para o Model\relax }}{6}}
\newlabel{p1:fig:p1_estruturamodel}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estrutura para a Cena\relax }}{6}}
\newlabel{p1:fig:p1_estruturascene}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Descri\IeC {\c c}\IeC {\~a}o do ciclo de rendering}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Demo}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema Solar com os planetas desenhados e Sol no centro\relax }}{9}}
\newlabel{p1:fig:p1_sistemasolar}{{3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
