\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}VBOs}{2}
\contentsline {chapter}{\numberline {3}Curvas de Catmull-Rom}{3}
\contentsline {section}{\numberline {3.1}Transla\IeC {\c c}\IeC {\~o}es }{3}
\contentsline {chapter}{\numberline {4}Rota\IeC {\c c}\IeC {\~o}es}{4}
\contentsline {chapter}{\numberline {5}Superf\IeC {\'\i }cies de Bezier}{5}
\contentsline {section}{\numberline {5.1}Ficheiro}{5}
\contentsline {section}{\numberline {5.2}Cria\IeC {\c c}\IeC {\~a}o da Superf\IeC {\'\i }cie}{6}
\contentsline {chapter}{\numberline {6}Demo}{7}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{8}
