\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ilumina\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luzes }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materiais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Esfera}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plano}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Box}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cone}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Torus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Texturas}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
