\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gerador}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funcionamento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo de Gera\IeC {\c c}\IeC {\~a}o de Pontos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gerar Planos}{3}}
\newlabel{gp:plano}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Plano em XZ (Y=constante)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plano em XZ centrado na origem\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1:fig:p1_planoX}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de plano em XZ gerado\relax }}{4}}
\newlabel{p1:fig:p3_plano_4_2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Plano em XY (Z=constante)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plano em XY centrado na origem\relax }}{4}}
\newlabel{p1:fig:p3_planoY}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Plano em YZ (X=constante)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plano em XZ centrado na origem\relax }}{5}}
\newlabel{p1:fig:p3_planoZ}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gerar Caixa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema representativo da caixa\relax }}{6}}
\newlabel{p1:fig:p3_Caixa}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de caixa gerada\relax }}{7}}
\newlabel{p1:fig:p3_caixa_6_3_4}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gerar Cone}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema representativo de uma fatia de uma camada do cone (Pontos A,B,C e D)\relax }}{8}}
\newlabel{p1:fig:p3_seccaoCone_edit}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces C\IeC {\'a}lculo da altura de cada camada do cone $d = (altura/camadas)$\relax }}{8}}
\newlabel{p1:fig:p3_conePerfil}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de cone gerado com raio 1.5,altura 4, 75 fatias, 75 camadas\relax }}{10}}
\newlabel{p1:fig:p3_cone_2_3_10_10}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gerar Esfera}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema representativo de uma fatia de uma camada da esfera (Pontos A,B,C e D)\relax }}{10}}
\newlabel{p1:fig:p3_esferaSeccao_edit}{{2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de esfera gerada com raio 2, 75 camadas e 75 fatias\relax }}{11}}
\newlabel{p1:fig:p3_esfera_2_20_20}{{2.11}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motor}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p2}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectivos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leitura Ficheiros}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ficheiro XML}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ficheiros .3d}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenho dos pontos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\^a}mara}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Menu}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
