\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gerador}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programa principal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primitivas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gerar Planos}{2}}
\newlabel{p3:planos}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Plano em XZ (Y=constante)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plano em XZ centrado na origem\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1:fig:p1_planoY}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de plano em XZ gerado, com 4 de comprimento e 2 de largura\relax }}{4}}
\newlabel{p1:fig:p3_plano_4_2}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Plano em XY (Z=constante)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plano em XZ centrado na origem\relax }}{4}}
\newlabel{p1:fig:p3_planoZ}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Plano em YZ (X=constante)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plano em XZ centrado na origem\relax }}{6}}
\newlabel{p1:fig:p3_planoX}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gerar Caixa}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema representativo da caixa\relax }}{7}}
\newlabel{p1:fig:p3_Caixa}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemplo de caixa gerada, com 6 de comprimento, 3 de largura e 4 de altura\relax }}{9}}
\newlabel{p1:fig:p3_caixa_6_3_4}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gerar C\IeC {\'\i }rculo}{9}}
\newlabel{p3:circulo}{{1.3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema representativo do c\IeC {\'\i }rculo\relax }}{9}}
\newlabel{p1:fig:p3_circulo}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gerar Cone}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Esquema representativo de uma fatia de uma camada do cone (Pontos A,B,C e D)\relax }}{11}}
\newlabel{p1:fig:p3_seccaoCone_edit}{{1.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces O c\IeC {\'\i }rculo da camada superior \IeC {\`a} que se considera tem sempre raio $r - (r/camadas)$\relax }}{12}}
\newlabel{p1:fig:p3_conePerfil}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemplo de cone gerado, com 2 de raio de base, 3 de altura, 10 camadas e 10 fatias\relax }}{13}}
\newlabel{p1:fig:p3_cone_2_3_10_10}{{1.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Gerar Esfera}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Esquema representativo de uma fatia de uma camada da esfera (Pontos A,B,C e D)\relax }}{14}}
\newlabel{p1:fig:p3_esferaSeccao_edit}{{1.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemplo de esfera gerada, com 2 de raio, 20 camadas e 20 fatias\relax }}{15}}
\newlabel{p1:fig:p3_esfera_2_20_20}{{1.12}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gerador1}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p1}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ponto3D}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CoordsPolares}{17}}
\newlabel{p1:coordsPolares}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o de um ponto P(px,py,pz) segundo um centro C(cx,cy,cz), um \IeC {\^a}ngulo azimuth ($\alpha $) e um raio $r$\relax }}{17}}
\newlabel{p1:fig:p1_polarCoords}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CoordsEsfericas}{18}}
\newlabel{p1:cEsfericas}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o de um ponto P segundo coordenadas esf\IeC {\'e}ricas\relax }}{19}}
\newlabel{p1:fig:p1_sphericalCoords}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Figura}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TinyXML-2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motor}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p2}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectivos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leitura Ficheiros}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ficheiro XML}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ficheiros .3d}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenho dos pontos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\^a}mara}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Menu}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu de op\IeC {\c c}\IeC {\~o}es de visualiza\IeC {\c c}\IeC {\~a}o. Acess\IeC {\'\i }vel com clique no bot\IeC {\~a}o direito do rato\relax }}{25}}
\newlabel{p1:fig:p1_menuOpcoes}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de cone constru\IeC {\'\i }do no modo GL\_FILL\relax }}{26}}
\newlabel{p1:fig:p1_fill}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de cone constru\IeC {\'\i }do no modo GL\_LINE\relax }}{26}}
\newlabel{p1:fig:p1_line}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de cone constru\IeC {\'\i }do no modo GL\_POINT\relax }}{26}}
\newlabel{p1:fig:p1_point}{{3.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
