\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gerador}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funcionamento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo de Gera\IeC {\c c}\IeC {\~a}o de Pontos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programa principal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primitivas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gerar Planos}{4}}
\newlabel{p1:planos}{{2.4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Plano em XZ (Y=constante)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plano em XZ centrado na origem\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1:fig:p1_planoY}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de plano em XZ gerado, com 4 de comprimento e 2 de largura\relax }}{5}}
\newlabel{p1:fig:p3_plano_4_2}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Plano em XY (Z=constante)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plano em XZ centrado na origem\relax }}{6}}
\newlabel{p1:fig:p3_planoZ}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Plano em YZ (X=constante)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plano em XZ centrado na origem\relax }}{7}}
\newlabel{p1:fig:p3_planoX}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gerar Caixa}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema representativo da caixa\relax }}{9}}
\newlabel{p1:fig:p3_Caixa}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de caixa gerada, com 6 de comprimento, 3 de largura e 4 de altura\relax }}{10}}
\newlabel{p1:fig:p3_caixa_6_3_4}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gerar C\IeC {\'\i }rculo}{11}}
\newlabel{p3:circulo}{{2.4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema representativo do c\IeC {\'\i }rculo\relax }}{11}}
\newlabel{p1:fig:p3_circulo}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gerar Cone}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema representativo de uma fatia de uma camada do cone (Pontos A,B,C e D)\relax }}{13}}
\newlabel{p1:fig:p3_seccaoCone_edit}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces O c\IeC {\'\i }rculo da camada superior \IeC {\`a} que se considera tem sempre raio $r - (r/camadas)$\relax }}{14}}
\newlabel{p1:fig:p3_conePerfil}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de cone gerado, com 2 de raio de base, 3 de altura, 10 camadas e 10 fatias\relax }}{15}}
\newlabel{p1:fig:p3_cone_2_3_10_10}{{2.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Gerar Esfera}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema representativo de uma fatia de uma camada da esfera (Pontos A,B,C e D)\relax }}{16}}
\newlabel{p1:fig:p3_esferaSeccao_edit}{{2.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo de esfera gerada, com 2 de raio, 20 camadas e 20 fatias\relax }}{17}}
\newlabel{p1:fig:p3_esfera_2_20_20}{{2.12}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gerador1}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p1}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ponto3D}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CoordsPolares}{19}}
\newlabel{p1:coordsPolares}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o de um ponto P(px,py,pz) segundo um centro C(cx,cy,cz), um \IeC {\^a}ngulo azimuth ($\alpha $) e um raio $r$\relax }}{19}}
\newlabel{p1:fig:p1_polarCoords}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CoordsEsfericas}{20}}
\newlabel{p1:cEsfericas}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o de um ponto P segundo coordenadas esf\IeC {\'e}ricas\relax }}{21}}
\newlabel{p1:fig:p1_sphericalCoords}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Figura}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TinyXML-2}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motor}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p2}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectivos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leitura Ficheiros}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ficheiro XML}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ficheiros .3d}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenho dos pontos}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\IeC {\^a}mara}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Menu}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu de op\IeC {\c c}\IeC {\~o}es de visualiza\IeC {\c c}\IeC {\~a}o. Acess\IeC {\'\i }vel com clique no bot\IeC {\~a}o direito do rato\relax }}{27}}
\newlabel{p1:fig:p1_menuOpcoes}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de cone constru\IeC {\'\i }do no modo GL\_FILL\relax }}{28}}
\newlabel{p1:fig:p1_fill}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de cone constru\IeC {\'\i }do no modo GL\_LINE\relax }}{28}}
\newlabel{p1:fig:p1_line}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de cone constru\IeC {\'\i }do no modo GL\_POINT\relax }}{28}}
\newlabel{p1:fig:p1_point}{{4.4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
