\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Gerador}{2}
\contentsline {section}{\numberline {2.1}Funcionamento}{2}
\contentsline {section}{\numberline {2.2}Algoritmo de Gera\IeC {\c c}\IeC {\~a}o de Pontos}{3}
\contentsline {subsection}{\numberline {2.2.1}Gerar Planos}{3}
\contentsline {subsubsection}{Plano em XZ (Y=constante)}{3}
\contentsline {subsubsection}{Plano em XY (Z=constante)}{4}
\contentsline {subsubsection}{Plano em YZ (X=constante)}{4}
\contentsline {subsection}{\numberline {2.2.2}Gerar Caixa}{6}
\contentsline {subsection}{\numberline {2.2.3}Gerar Cone}{7}
\contentsline {subsection}{\numberline {2.2.4}Gerar Esfera}{10}
\contentsline {chapter}{\numberline {3}Motor}{12}
\contentsline {section}{\numberline {3.1}Objectivos}{12}
\contentsline {section}{\numberline {3.2}Leitura Ficheiros}{12}
\contentsline {subsection}{\numberline {3.2.1}Ficheiro XML}{12}
\contentsline {subsection}{\numberline {3.2.2}Ficheiros .3d}{13}
\contentsline {section}{\numberline {3.3}Desenho dos pontos}{13}
\contentsline {section}{\numberline {3.4}C\IeC {\^a}mara}{14}
\contentsline {section}{\numberline {3.5}Menu}{15}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{17}
