\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ponto3D}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CoordsPolares}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o de um ponto P(px,py,pz) segundo um centro C(cx,cy,cz), um \IeC {\^a}ngulo azimuth ($\alpha $) e um raio $r$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1:fig:p1_polarCoords}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CoordsEsfericas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o de um ponto P segundo coordenadas esf\IeC {\'e}ricas\relax }}{3}}
\newlabel{p1:fig:p1_sphericalCoords}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Figura}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TinyXML-2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motor}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p2}{{2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gerador}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p3}{{3}{7}}
